# intergraton-shopify-sevdesk

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/shopify/sevdesk/: GreetingResource.java  MyEntity.java
src/native-test/java/shopify/sevdesk/: GreetingResourceIT.java
src/test/java/shopify/sevdesk/: GreetingResourceTest.java
